DATABASE_URL = 'mongodb+srv://ekelechi93:xO77MVAjHxxb4cLQ@cluster0.fsqsmsw.mongodb.net/openfab?retryWrites=true&w=majority'
DEV_URL = 'http://localhost:4200'
PROD_URL = 'https://openfab-test-fe.onrender.com'
JWT_SECRET = 'SomeRandomText'